{
  "name": "line-today",
  "version": "1.0.0",
  "description": "Line Today with React",
  "main": "webpack.config.js",
  "scripts": {
    "build": "rimraf ./docs && webpack",
    "build:prod": "rimraf ./docs && webpack -p",
    "dev": "webpack-dev-server --devtool eval --progress --colors --content-base build --open"
  },
  "keywords": [
    "react"
  ],
  "author": "johnhckuo",
  "dependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-router-dom": "^4.2.2"
  },
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^8.6.4",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.5",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "bootstrap": "^4.0.0",
    "clean-webpack-plugin": "^0.1.17",
    "css-loader": "^0.28.9",
    "eslint": "^5.0.1",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.10.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "html-webpack-plugin": "^2.30.1",
    "node-sass": "^4.7.2",
    "postcss-loader": "^2.1.5",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-router-dom": "^4.2.2",
    "reactstrap": "^5.0.0-beta",
    "rimraf": "^2.6.2",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.20.1",
    "styled-components": "^3.3.2",
    "url-loader": "^0.6.2",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.11.0"
  }
}
